<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame</class>
 <widget class="QFrame" name="Frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>720</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="pixmap">
    <pixmap>../Assets/AES/background AES.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>311</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>8514oem</family>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Advanced Encryption Standard</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>1130</x>
     <y>630</y>
     <width>111</width>
     <height>55</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../Assets/AES/back_button.png</normaloff>../Assets/AES/back_button.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>110</width>
     <height>120</height>
    </size>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit_2">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>250</y>
     <width>451</width>
     <height>51</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Key (16 bit)</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit_4">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>390</y>
     <width>451</width>
     <height>51</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="placeholderText">
    <string>Tag</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit_5">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>460</y>
     <width>451</width>
     <height>51</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="placeholderText">
    <string>Nonce</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>560</y>
     <width>161</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Encrypt!</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit_7">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>460</y>
     <width>451</width>
     <height>51</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="placeholderText">
    <string>Plain text</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit_9">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>250</y>
     <width>451</width>
     <height>51</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Key (16 bit)</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit_10">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>390</y>
     <width>451</width>
     <height>51</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
   <property name="placeholderText">
    <string>Nonce</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>560</y>
     <width>161</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Decrypt!</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit_11">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>320</y>
     <width>451</width>
     <height>51</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
   <property name="placeholderText">
    <string>Tag</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit_12">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>180</y>
     <width>451</width>
     <height>51</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Cipher text</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit_6">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>180</y>
     <width>451</width>
     <height>51</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Plain text</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit_8">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>320</y>
     <width>451</width>
     <height>51</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="placeholderText">
    <string>Cipher text</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
